\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Objectives}{1}{section*.2}\protected@file@percent }
\newlabel{objectives}{{}{1}{Objectives}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Analysis Plan}{2}{section*.3}\protected@file@percent }
\newlabel{analysis-plan}{{}{2}{Analysis Plan}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Data Analysis}{2}{section*.4}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{2}{Exploratory Data Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analytics Methods}{2}{section*.5}\protected@file@percent }
\newlabel{data-analytics-methods}{{}{2}{Data Analytics Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data Summary}{3}{section*.6}\protected@file@percent }
\newlabel{data-summary}{{}{3}{Data Summary}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Number of positive and negative counts for diabetes by age group, as well as sex (A), Polyuria (B), Polydipsia (C), and Partial Paresis (D).}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Analysis and Results}{3}{section*.7}\protected@file@percent }
\newlabel{data-analysis-and-results}{{}{3}{Data Analysis and Results}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Chi-squared Test}{3}{section*.8}\protected@file@percent }
\newlabel{chi-squared-test}{{}{3}{Chi-squared Test}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple Correspondence Analysis (MCA)}{3}{section*.9}\protected@file@percent }
\newlabel{multiple-correspondence-analysis-mca}{{}{3}{Multiple Correspondence Analysis (MCA)}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of MCA.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Splitting the Dataset}{4}{section*.10}\protected@file@percent }
\newlabel{splitting-the-dataset}{{}{4}{Splitting the Dataset}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Length of the training set and testing set.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{1}{4}{Length of the training set and testing set}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning Algorithms}{4}{section*.11}\protected@file@percent }
\newlabel{machine-learning-algorithms}{{}{4}{Machine Learning Algorithms}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of probabilities produced from the logistic regression on the testing set.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.12}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices comparing the actual and predicted values for the support vector machine classification (SVM), random forest classificaiton (RF), logistic regression (LogReg), and Naive Bayes classification (NB).}}{6}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Each Machine learning algorithm and the respective test error for each.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{2}{6}{Each Machine learning algorithm and the respective test error for each}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy score from the 10-fold cross-validation RF classification.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{3}{6}{Accuracy score from the 10-fold cross-validation RF classification}{table.3}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.13}\protected@file@percent }
\newlabel{conclusion}{{}{7}{Conclusion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\newlabel{references}{{}{7}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.15}\protected@file@percent }
\newlabel{appendix}{{}{7}{Appendix}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{R Code Used}{7}{section*.16}\protected@file@percent }
\newlabel{r-code-used}{{}{7}{R Code Used}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Python Code Used to check for Spelling Errors}{10}{section*.17}\protected@file@percent }
\newlabel{r-code-used}{{}{10}{Python Code Used to check for Spelling Errors}{section*.17}{}}
\gdef \@abspage@last{11}
